<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4va-m9-0rh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Travels List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TravelsListViewController" id="BYZ-38-t0r" customClass="TravelsListViewController" customModule="StarWarsChauffeurPrivee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="iRX-xj-bZr">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CtU-NJ-o56">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TravelTableViewIdentifier" rowHeight="88" id="0fF-yu-fL7" customClass="TravelTableViewCell" customModule="StarWarsChauffeurPrivee" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0fF-yu-fL7" id="9CU-Zq-ZnF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Center" translatesAutoresizingMaskIntoConstraints="NO" id="s1u-ja-apH">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="vJA-Wr-HyA"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="05j-be-fV8">
                                                    <rect key="frame" x="16" y="16" width="56" height="56"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="56" id="gDZ-dm-oSL"/>
                                                        <constraint firstAttribute="width" constant="56" id="rcm-8w-1oX"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zcT-fn-KBD" userLabel="InfoView">
                                                    <rect key="frame" x="88" y="23" width="279" height="42"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ou-3x-Oy6" userLabel="PilotLabel">
                                                            <rect key="frame" x="0.0" y="0.0" width="38" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8w3-hI-TOk" userLabel="PickupLabel">
                                                            <rect key="frame" x="0.0" y="26" width="33" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.50588235294117645" green="0.50588235294117645" blue="0.50588235294117645" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Arrow" translatesAutoresizingMaskIntoConstraints="NO" id="9CM-oV-CnW">
                                                            <rect key="frame" x="49" y="29" width="17" height="10"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="17" id="hD8-Xd-CvK"/>
                                                                <constraint firstAttribute="height" constant="10" id="qhB-qe-S7B"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nmq-Oj-uVu" userLabel="DropoffLabel">
                                                            <rect key="frame" x="82" y="26" width="33" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.50588235290000005" green="0.50588235290000005" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="9CM-oV-CnW" firstAttribute="centerY" secondItem="8w3-hI-TOk" secondAttribute="centerY" id="HC4-UZ-69A"/>
                                                        <constraint firstItem="8w3-hI-TOk" firstAttribute="top" secondItem="9ou-3x-Oy6" secondAttribute="bottom" constant="8" id="Tfo-NB-w4d"/>
                                                        <constraint firstItem="Nmq-Oj-uVu" firstAttribute="leading" secondItem="9CM-oV-CnW" secondAttribute="trailing" constant="16" id="d83-kU-OzK"/>
                                                        <constraint firstItem="8w3-hI-TOk" firstAttribute="leading" secondItem="9ou-3x-Oy6" secondAttribute="leading" id="fJO-ij-tnG"/>
                                                        <constraint firstAttribute="height" constant="42" id="jyL-Ud-xML"/>
                                                        <constraint firstItem="9ou-3x-Oy6" firstAttribute="leading" secondItem="zcT-fn-KBD" secondAttribute="leading" id="mec-H2-ywi"/>
                                                        <constraint firstItem="9ou-3x-Oy6" firstAttribute="top" secondItem="zcT-fn-KBD" secondAttribute="top" id="mhD-bD-d3j"/>
                                                        <constraint firstItem="Nmq-Oj-uVu" firstAttribute="top" secondItem="8w3-hI-TOk" secondAttribute="top" id="oEi-DR-sG2"/>
                                                        <constraint firstItem="9CM-oV-CnW" firstAttribute="leading" secondItem="8w3-hI-TOk" secondAttribute="trailing" constant="16" id="pfX-1W-VyD"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zcT-fn-KBD" firstAttribute="leading" secondItem="05j-be-fV8" secondAttribute="trailing" constant="16" id="8bZ-ls-ulp"/>
                                                <constraint firstItem="05j-be-fV8" firstAttribute="leading" secondItem="9CU-Zq-ZnF" secondAttribute="leadingMargin" constant="1" id="Dgd-lJ-MHo"/>
                                                <constraint firstAttribute="trailing" secondItem="s1u-ja-apH" secondAttribute="trailing" id="HTy-ha-dV3"/>
                                                <constraint firstItem="zcT-fn-KBD" firstAttribute="centerY" secondItem="05j-be-fV8" secondAttribute="centerY" id="XMu-jx-pYy"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="05j-be-fV8" secondAttribute="bottom" constant="5" id="hih-FB-DUg"/>
                                                <constraint firstItem="s1u-ja-apH" firstAttribute="top" secondItem="9CU-Zq-ZnF" secondAttribute="top" id="p0w-8w-te5"/>
                                                <constraint firstAttribute="trailing" secondItem="zcT-fn-KBD" secondAttribute="trailing" constant="8" id="pXb-lI-Dth"/>
                                                <constraint firstItem="s1u-ja-apH" firstAttribute="leading" secondItem="9CU-Zq-ZnF" secondAttribute="leading" id="puu-LH-FyR"/>
                                                <constraint firstItem="05j-be-fV8" firstAttribute="top" secondItem="s1u-ja-apH" secondAttribute="bottom" constant="15" id="uJE-YS-JIc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dropOffLabel" destination="Nmq-Oj-uVu" id="4YD-tW-uaQ"/>
                                            <outlet property="pickupLabel" destination="8w3-hI-TOk" id="tVg-zA-eMp"/>
                                            <outlet property="pilotImageView" destination="05j-be-fV8" id="6gF-DQ-qpm"/>
                                            <outlet property="pilotLabel" destination="9ou-3x-Oy6" id="5tk-m6-fGF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iRX-xj-bZr" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="M9V-2b-1gy"/>
                            <constraint firstItem="iRX-xj-bZr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="QQa-dH-72C"/>
                            <constraint firstItem="iRX-xj-bZr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aHZ-Z9-BH2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CtU-NJ-o56" secondAttribute="bottom" id="ddq-4g-IAg"/>
                            <constraint firstItem="iRX-xj-bZr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kM3-NR-aM0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CtU-NJ-o56" secondAttribute="trailing" id="pjn-Du-OPs"/>
                            <constraint firstItem="CtU-NJ-o56" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="u99-9y-OiT"/>
                            <constraint firstItem="CtU-NJ-o56" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="x84-7k-QSK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="u0g-hv-ppw"/>
                    <connections>
                        <outlet property="travelTableView" destination="CtU-NJ-o56" id="XTH-jx-sZi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971.25" y="32.74647887323944"/>
        </scene>
        <!--Travel View Controller-->
        <scene sceneID="JMx-5Y-BnD">
            <objects>
                <viewController storyboardIdentifier="TravelViewController" id="69t-17-3dH" customClass="TravelViewController" customModule="StarWarsChauffeurPrivee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kbp-VG-U38">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="gOj-ai-bRS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="yRW-5p-Za9">
                                <rect key="frame" x="17" y="35" width="9" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="9" id="JxZ-Uo-jaN"/>
                                    <constraint firstAttribute="height" constant="16" id="RRG-fQ-5Kc"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aby-eW-j2V" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="51" width="375" height="129"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xcy-Km-vl0">
                                        <rect key="frame" x="24" y="31" width="72" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="72" id="DKE-Vk-R5F"/>
                                            <constraint firstAttribute="width" constant="72" id="KF5-sX-pRC"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEW-pC-Xcl">
                                        <rect key="frame" x="120" y="48.5" width="231" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Center" translatesAutoresizingMaskIntoConstraints="NO" id="JS2-3U-Ks3">
                                        <rect key="frame" x="0.0" y="127" width="375" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="pKA-o0-SkV"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="JS2-3U-Ks3" secondAttribute="bottom" constant="1" id="2D9-un-mIP"/>
                                    <constraint firstAttribute="trailing" secondItem="SEW-pC-Xcl" secondAttribute="trailing" constant="24" id="7Wq-Yf-dDy"/>
                                    <constraint firstItem="JS2-3U-Ks3" firstAttribute="top" secondItem="xcy-Km-vl0" secondAttribute="bottom" constant="24" id="OYr-Up-KnN"/>
                                    <constraint firstItem="xcy-Km-vl0" firstAttribute="leading" secondItem="Aby-eW-j2V" secondAttribute="leading" constant="24" id="X1z-aa-KLQ"/>
                                    <constraint firstItem="xcy-Km-vl0" firstAttribute="top" secondItem="Aby-eW-j2V" secondAttribute="top" constant="31" id="fV0-Sb-uuM"/>
                                    <constraint firstAttribute="trailing" secondItem="JS2-3U-Ks3" secondAttribute="trailing" id="h8F-nG-kSy"/>
                                    <constraint firstItem="SEW-pC-Xcl" firstAttribute="leading" secondItem="xcy-Km-vl0" secondAttribute="trailing" constant="24" id="hUv-aN-LHa"/>
                                    <constraint firstItem="SEW-pC-Xcl" firstAttribute="centerY" secondItem="xcy-Km-vl0" secondAttribute="centerY" id="jxe-iq-gXJ"/>
                                    <constraint firstItem="JS2-3U-Ks3" firstAttribute="leading" secondItem="Aby-eW-j2V" secondAttribute="leading" id="nX0-0E-WL4"/>
                                    <constraint firstAttribute="height" constant="129" id="wgu-Pu-GFF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xnm-PF-acJ" userLabel="InfoTravelView">
                                <rect key="frame" x="0.0" y="180" width="375" height="487"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eRu-Yc-fWW" userLabel="TripInfoView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="SyY-9Q-VV7">
                                                <rect key="frame" x="24" y="25" width="327" height="64"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wIQ-hK-lt5" userLabel="PickupView">
                                                        <rect key="frame" x="0.0" y="0.0" width="146.5" height="64"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Departure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0B-ed-l0f">
                                                                <rect key="frame" x="0.0" y="0.0" width="61.5" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" red="0.50588235290000005" green="0.50588235290000005" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISi-tf-Jwt">
                                                                <rect key="frame" x="0.0" y="24" width="37.5" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVW-A8-tYT">
                                                                <rect key="frame" x="0.0" y="46" width="37.5" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" red="0.50588235290000005" green="0.50588235290000005" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="nVW-A8-tYT" firstAttribute="leading" secondItem="wIQ-hK-lt5" secondAttribute="leading" id="2eA-Fx-2zy"/>
                                                            <constraint firstItem="Q0B-ed-l0f" firstAttribute="top" secondItem="wIQ-hK-lt5" secondAttribute="top" id="9bW-DI-O6m"/>
                                                            <constraint firstItem="Q0B-ed-l0f" firstAttribute="leading" secondItem="wIQ-hK-lt5" secondAttribute="leading" id="DTC-3f-NoM"/>
                                                            <constraint firstAttribute="bottom" secondItem="nVW-A8-tYT" secondAttribute="bottom" id="WUW-Yj-a0c"/>
                                                            <constraint firstItem="ISi-tf-Jwt" firstAttribute="top" secondItem="Q0B-ed-l0f" secondAttribute="bottom" constant="8" id="Z8W-45-mcT"/>
                                                            <constraint firstItem="ISi-tf-Jwt" firstAttribute="leading" secondItem="wIQ-hK-lt5" secondAttribute="leading" id="ht7-nR-yIp"/>
                                                            <constraint firstItem="nVW-A8-tYT" firstAttribute="top" secondItem="ISi-tf-Jwt" secondAttribute="bottom" constant="4" id="vhf-7D-zc2"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0vr-v0-gML" userLabel="DropOffView">
                                                        <rect key="frame" x="170.5" y="0.0" width="156.5" height="64"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arrival" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oSF-Zh-lYm">
                                                                <rect key="frame" x="0.0" y="0.0" width="39" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" red="0.50588235290000005" green="0.50588235290000005" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32e-eK-FDx">
                                                                <rect key="frame" x="0.0" y="24" width="37.5" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXK-Bs-HHt">
                                                                <rect key="frame" x="0.0" y="46" width="37.5" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" red="0.50588235290000005" green="0.50588235290000005" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="jXK-Bs-HHt" secondAttribute="bottom" id="8ah-1m-hgX"/>
                                                            <constraint firstItem="jXK-Bs-HHt" firstAttribute="leading" secondItem="0vr-v0-gML" secondAttribute="leading" id="ECA-QJ-rFW"/>
                                                            <constraint firstItem="jXK-Bs-HHt" firstAttribute="top" secondItem="32e-eK-FDx" secondAttribute="bottom" constant="4" id="FsO-EH-Ieq"/>
                                                            <constraint firstItem="32e-eK-FDx" firstAttribute="top" secondItem="oSF-Zh-lYm" secondAttribute="bottom" constant="8" id="L4x-AM-FdR"/>
                                                            <constraint firstItem="oSF-Zh-lYm" firstAttribute="leading" secondItem="0vr-v0-gML" secondAttribute="leading" id="Qw8-zQ-svz"/>
                                                            <constraint firstItem="32e-eK-FDx" firstAttribute="leading" secondItem="0vr-v0-gML" secondAttribute="leading" id="TdZ-8U-NAp"/>
                                                            <constraint firstItem="oSF-Zh-lYm" firstAttribute="top" secondItem="0vr-v0-gML" secondAttribute="top" id="ugi-be-KlX"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="SyY-9Q-VV7" firstAttribute="top" secondItem="eRu-Yc-fWW" secondAttribute="top" constant="24.5" id="Hzp-fa-H51"/>
                                            <constraint firstAttribute="bottom" secondItem="SyY-9Q-VV7" secondAttribute="bottom" constant="7.5" id="Ige-G3-bZD"/>
                                            <constraint firstAttribute="height" constant="96" id="OQC-cb-FRH"/>
                                            <constraint firstAttribute="trailing" secondItem="SyY-9Q-VV7" secondAttribute="trailing" constant="24" id="mI3-P0-7jA"/>
                                            <constraint firstItem="SyY-9Q-VV7" firstAttribute="leading" secondItem="eRu-Yc-fWW" secondAttribute="leading" constant="24" id="nYe-w6-pfq"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5um-TD-Kp6" userLabel="TripView">
                                        <rect key="frame" x="0.0" y="96" width="375" height="89"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Gr5-ZJ-7KW">
                                                <rect key="frame" x="24" y="24" width="327" height="64"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NjY-FB-4Gh" userLabel="DistanceView">
                                                        <rect key="frame" x="0.0" y="0.0" width="151" height="64"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trip Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yqd-vi-TJ8">
                                                                <rect key="frame" x="0.0" y="0.0" width="80" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" red="0.50588235290000005" green="0.50588235290000005" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xID-Qo-Fdk">
                                                                <rect key="frame" x="0.0" y="24" width="37.5" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="xID-Qo-Fdk" firstAttribute="leading" secondItem="NjY-FB-4Gh" secondAttribute="leading" id="IQL-16-w07"/>
                                                            <constraint firstItem="yqd-vi-TJ8" firstAttribute="leading" secondItem="NjY-FB-4Gh" secondAttribute="leading" id="Wqy-eo-pGS"/>
                                                            <constraint firstItem="yqd-vi-TJ8" firstAttribute="top" secondItem="NjY-FB-4Gh" secondAttribute="top" id="b0H-0y-Cui"/>
                                                            <constraint firstItem="xID-Qo-Fdk" firstAttribute="top" secondItem="yqd-vi-TJ8" secondAttribute="bottom" constant="8" id="mLm-D7-Q7h"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eco-O1-AJw" userLabel="DurationfView">
                                                        <rect key="frame" x="175" y="0.0" width="152" height="64"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trip Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DeN-pF-rnc">
                                                                <rect key="frame" x="0.0" y="0.0" width="78.5" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" red="0.50588235290000005" green="0.50588235290000005" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DS6-p3-IzU">
                                                                <rect key="frame" x="0.0" y="24" width="37.5" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="DS6-p3-IzU" firstAttribute="top" secondItem="DeN-pF-rnc" secondAttribute="bottom" constant="8" id="4lR-yI-uc8"/>
                                                            <constraint firstItem="DS6-p3-IzU" firstAttribute="leading" secondItem="Eco-O1-AJw" secondAttribute="leading" id="MIg-ar-0FL"/>
                                                            <constraint firstItem="DeN-pF-rnc" firstAttribute="top" secondItem="Eco-O1-AJw" secondAttribute="top" id="sEU-6h-CZO"/>
                                                            <constraint firstItem="DeN-pF-rnc" firstAttribute="leading" secondItem="Eco-O1-AJw" secondAttribute="leading" id="uqL-xf-sXK"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Gr5-ZJ-7KW" firstAttribute="top" secondItem="5um-TD-Kp6" secondAttribute="top" constant="24" id="IGu-Ys-5PB"/>
                                            <constraint firstAttribute="bottom" secondItem="Gr5-ZJ-7KW" secondAttribute="bottom" constant="1" id="ShM-0X-rDe"/>
                                            <constraint firstAttribute="height" constant="89" id="X7t-ZD-ZOg"/>
                                            <constraint firstItem="Gr5-ZJ-7KW" firstAttribute="leading" secondItem="5um-TD-Kp6" secondAttribute="leading" constant="24" id="ltB-45-t20"/>
                                            <constraint firstAttribute="trailing" secondItem="Gr5-ZJ-7KW" secondAttribute="trailing" constant="24" id="sDC-qy-12c"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KVb-SE-icd" userLabel="RatingView">
                                        <rect key="frame" x="0.0" y="185" width="375" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pilot Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FY7-sI-rmS">
                                                <rect key="frame" x="24" y="8" width="69" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.50588235290000005" green="0.50588235290000005" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user didn’t rate yet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4BQ-N8-nX3">
                                                <rect key="frame" x="24" y="47" width="129.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.50588235290000005" green="0.50588235290000005" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IV8-Nd-z8t" userLabel="RatingView">
                                                <rect key="frame" x="24" y="32" width="200" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="RSG-Lh-0pt"/>
                                                    <constraint firstAttribute="width" constant="200" id="Ygn-15-zO6"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="4BQ-N8-nX3" secondAttribute="bottom" constant="10" id="5Qb-8Z-AP3"/>
                                            <constraint firstItem="FY7-sI-rmS" firstAttribute="leading" secondItem="KVb-SE-icd" secondAttribute="leading" constant="24" id="Bjh-zY-5q8"/>
                                            <constraint firstItem="IV8-Nd-z8t" firstAttribute="top" secondItem="FY7-sI-rmS" secondAttribute="bottom" constant="8" id="DmU-Bv-Ojf"/>
                                            <constraint firstItem="4BQ-N8-nX3" firstAttribute="leading" secondItem="KVb-SE-icd" secondAttribute="leading" constant="24" id="Eo0-ig-4ld"/>
                                            <constraint firstItem="4BQ-N8-nX3" firstAttribute="top" secondItem="FY7-sI-rmS" secondAttribute="bottom" constant="23" id="HaH-45-YXk"/>
                                            <constraint firstAttribute="height" constant="75" id="Twl-MB-0Id"/>
                                            <constraint firstItem="IV8-Nd-z8t" firstAttribute="leading" secondItem="FY7-sI-rmS" secondAttribute="leading" id="hea-pP-QNZ"/>
                                            <constraint firstItem="FY7-sI-rmS" firstAttribute="top" secondItem="KVb-SE-icd" secondAttribute="top" constant="8" id="oiV-M3-xkw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="KVb-SE-icd" secondAttribute="trailing" id="CZJ-oQ-8aV"/>
                                    <constraint firstItem="5um-TD-Kp6" firstAttribute="top" secondItem="eRu-Yc-fWW" secondAttribute="bottom" id="DJu-YS-abY"/>
                                    <constraint firstAttribute="trailing" secondItem="eRu-Yc-fWW" secondAttribute="trailing" id="Lzc-TT-Svz"/>
                                    <constraint firstAttribute="trailing" secondItem="5um-TD-Kp6" secondAttribute="trailing" id="co8-hV-AKf"/>
                                    <constraint firstItem="eRu-Yc-fWW" firstAttribute="leading" secondItem="xnm-PF-acJ" secondAttribute="leading" id="den-6X-81n"/>
                                    <constraint firstItem="KVb-SE-icd" firstAttribute="top" secondItem="5um-TD-Kp6" secondAttribute="bottom" id="k5a-MQ-fVk"/>
                                    <constraint firstItem="eRu-Yc-fWW" firstAttribute="top" secondItem="xnm-PF-acJ" secondAttribute="top" id="nWS-Ey-2Eg"/>
                                    <constraint firstItem="KVb-SE-icd" firstAttribute="leading" secondItem="xnm-PF-acJ" secondAttribute="leading" id="oZX-Kz-cu8"/>
                                    <constraint firstItem="5um-TD-Kp6" firstAttribute="leading" secondItem="xnm-PF-acJ" secondAttribute="leading" id="ruA-cz-7Pl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xnm-PF-acJ" firstAttribute="top" secondItem="Aby-eW-j2V" secondAttribute="bottom" id="CzX-Js-GPW"/>
                            <constraint firstItem="gOj-ai-bRS" firstAttribute="top" secondItem="kbp-VG-U38" secondAttribute="top" id="MAf-CZ-J0d"/>
                            <constraint firstItem="xnm-PF-acJ" firstAttribute="bottom" secondItem="pSb-lN-c6r" secondAttribute="bottom" id="QjF-tb-jGe"/>
                            <constraint firstItem="Aby-eW-j2V" firstAttribute="leading" secondItem="pSb-lN-c6r" secondAttribute="leading" id="SFF-1n-Wrn"/>
                            <constraint firstItem="gOj-ai-bRS" firstAttribute="leading" secondItem="pSb-lN-c6r" secondAttribute="leading" id="W2m-1R-Ksp"/>
                            <constraint firstItem="yRW-5p-Za9" firstAttribute="leading" secondItem="pSb-lN-c6r" secondAttribute="leading" constant="17" id="agd-xk-d99"/>
                            <constraint firstItem="xnm-PF-acJ" firstAttribute="leading" secondItem="pSb-lN-c6r" secondAttribute="leading" id="auK-bg-yEn"/>
                            <constraint firstItem="yRW-5p-Za9" firstAttribute="top" secondItem="pSb-lN-c6r" secondAttribute="top" constant="15" id="eY7-7o-Gwt"/>
                            <constraint firstItem="Aby-eW-j2V" firstAttribute="top" secondItem="yRW-5p-Za9" secondAttribute="bottom" id="j7H-d9-ziA"/>
                            <constraint firstAttribute="trailing" secondItem="Aby-eW-j2V" secondAttribute="trailing" id="kSe-hO-P57"/>
                            <constraint firstItem="xnm-PF-acJ" firstAttribute="trailing" secondItem="pSb-lN-c6r" secondAttribute="trailing" id="meP-gP-zaI"/>
                            <constraint firstItem="pSb-lN-c6r" firstAttribute="bottom" secondItem="gOj-ai-bRS" secondAttribute="bottom" id="nFl-5N-dRg"/>
                            <constraint firstAttribute="trailing" secondItem="gOj-ai-bRS" secondAttribute="trailing" id="pZy-qV-MV8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pSb-lN-c6r"/>
                    </view>
                    <connections>
                        <outlet property="backImageView" destination="yRW-5p-Za9" id="rcW-hH-MPu"/>
                        <outlet property="dropOffPlanetDate" destination="jXK-Bs-HHt" id="jfx-uS-51R"/>
                        <outlet property="dropOffPlanetLabel" destination="32e-eK-FDx" id="OlN-Xz-Tge"/>
                        <outlet property="pickupPlanetDate" destination="nVW-A8-tYT" id="fgw-hn-SQR"/>
                        <outlet property="pickupPlanetLabel" destination="ISi-tf-Jwt" id="oNg-i1-6LJ"/>
                        <outlet property="pilotImageView" destination="xcy-Km-vl0" id="F6N-VQ-npa"/>
                        <outlet property="pilotLabel" destination="SEW-pC-Xcl" id="rNx-lb-3gz"/>
                        <outlet property="pilotNotRatingLabel" destination="4BQ-N8-nX3" id="Vtv-VN-OZt"/>
                        <outlet property="ratingView" destination="IV8-Nd-z8t" id="7Ay-Xn-Lr8"/>
                        <outlet property="tripDistanceLabel" destination="xID-Qo-Fdk" id="jyB-wg-AB7"/>
                        <outlet property="tripDurationLabel" destination="DS6-p3-IzU" id="qJn-WN-pkd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fa0-8T-uAp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970.39999999999998" y="731.78410794602701"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="40v-k5-Kwl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4va-m9-0rh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="REN-fG-1fC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aAs-YX-3e9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s85-Jo-gSr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183" y="34"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow" width="17" height="10"/>
        <image name="Background" width="360" height="640"/>
        <image name="Center" width="365" height="1"/>
        <image name="back" width="9" height="16"/>
    </resources>
</document>
